appTitle = Urlaubsanträge
appDescription = Urlaubsanträge

currentDate = Aktuelles Datum
applyForLeave = Urlaub beantragen
beginning = Beginn
end = Ende
art = Art
description = Beschreibung
status = Status