{
	"_version": "1.7.0",
	"sap.app": {
		"id": "Z03_AbsenceRequest",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/Z03_UI5_ABSENCE_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "Z03_AbsenceRequest.view.MainView",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Z03_AbsenceRequest.i18n.i18n",
					"bundleUrl": "i18n/i18n.properties",
					"supportedLocales": [
						"en",
						"de"
					],
					"fallbackLocale": "de"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "Z03_AbsenceRequest.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"name": "appHome",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": "home"
				}
			],
			"targets": {
				"home": {
					"viewName": "MainView",
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewLevel": 1,
					"controlAggregation": "homePages"
				},
				"approval": {
					"viewName": "approvalView",
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewLevel": 2,
					"controlAggregation": "approvalPages"
				}
			}
		}
	}
}